def get_matrix(n, m, value):    # Объявите функцию get_matrix и напишите в ней параметры n, m и значение.
    matrix = []                 # Создайте пустой список matrix внутри функции get_matrix.
    if n <= 0 or m <= 0:        # Условие, если будет введено значение "0" для строк или столбцов
        print('Введено неверное количество строк или столбцов')
        return matrix           # Завершает работу функции и возвращает значение переменной matrix
    else:
        for i in range(n):      # Напишите первый (внешний) цикл for для количества строк матрицы, n повторений.
            matrix.append([])   # В первом цикле добавляйте пустой список в список matrix.
            for j in range(m):  # Напишите второй (внутренний) цикл for для количества столбцов матрицы, m повторений.
                matrix[i].append(value) # Во втором цикле пополняйте ранее добавленный пустой список значениями value.
    return matrix               # После всех циклов верните значение переменной matrix.
# Выведите на экран (консоль) результат работы функции get_matrix.
n = int(input('Введите количество строк: '))
m = int(input('Введите количество строк: '))
value = (input('Введите значениe матрицы: '))
matrix = get_matrix(n, m, value) # Присвоение переменной matrix значение функции get_matrix(n, m, value)
print(matrix)                    # Вывод матрицы
print('Матрица воплости')
for i in matrix:
   print(*i)                     # Вывод матрицы в привычном виде с распаковкой списков '*'